{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VillageConnection": "Server=LAPTOP-9VE7I8DP\\SQLEXPRESS;Database=VillageDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
